main.c:148:5:main	15
main.c:338:6:SystemClock_Config	4
main.c:388:13:MX_TIM1_Init	3
main.c:439:13:MX_TIM2_Init	3
main.c:488:13:MX_TIM3_Init	3
main.c:537:13:MX_TIM4_Init	8
main.c:604:13:MX_USART2_UART_Init	2
main.c:639:13:MX_USART3_UART_Init	2
main.c:672:13:MX_DMA_Init	1
main.c:690:13:MX_GPIO_Init	1
main.c:737:6:drive_motor	10
main.c:761:6:motor_init	1
main.c:767:6:pid_init	1
main.c:790:6:pid_set_target	1
main.c:795:6:pid_loop	2
main.c:814:6:pid_set_pos	1
main.c:819:10:encoder_read_raw	1
main.c:825:6:HAL_UART_RxCpltCallback	1
main.c:831:9:parse_command	7
main.c:864:5:clamp	3
main.c:874:6:off	1
main.c:880:6:block	1
main.c:886:6:update_state	6
main.c:927:6:tension	5
main.c:957:6:Error_Handler	1
