main.c:146:5:main	15
main.c:327:6:SystemClock_Config	3
main.c:366:13:MX_TIM1_Init	3
main.c:416:13:MX_TIM2_Init	3
main.c:465:13:MX_TIM3_Init	3
main.c:514:13:MX_TIM4_Init	8
main.c:581:13:MX_USART3_UART_Init	2
main.c:612:13:MX_DMA_Init	1
main.c:630:13:MX_GPIO_Init	1
main.c:683:6:drive_motor	8
main.c:707:6:motor_init	1
main.c:713:6:pid_init	1
main.c:736:6:pid_set_target	1
main.c:741:6:pid_loop	2
main.c:760:6:pid_set_pos	1
main.c:765:10:encoder_read_raw	1
main.c:771:6:HAL_UART_RxCpltCallback	1
main.c:777:9:parse_command	7
main.c:810:5:clamp	3
main.c:820:6:off	1
main.c:826:6:block	1
main.c:832:6:update_state	6
main.c:874:6:tension	5
main.c:902:6:Error_Handler	1
