main.c:146:5:main	15
main.c:326:6:SystemClock_Config	3
main.c:365:13:MX_TIM1_Init	3
main.c:415:13:MX_TIM2_Init	3
main.c:464:13:MX_TIM3_Init	3
main.c:513:13:MX_TIM4_Init	8
main.c:580:13:MX_USART3_UART_Init	2
main.c:611:13:MX_DMA_Init	1
main.c:629:13:MX_GPIO_Init	1
main.c:682:6:drive_motor	8
main.c:706:6:motor_init	1
main.c:712:6:pid_init	1
main.c:735:6:pid_set_target	1
main.c:740:6:pid_loop	2
main.c:759:6:pid_set_pos	1
main.c:764:10:encoder_read_raw	1
main.c:770:6:HAL_UART_RxCpltCallback	1
main.c:776:9:parse_command	7
main.c:809:5:clamp	3
main.c:819:6:off	1
main.c:825:6:block	1
main.c:831:6:update_state	6
main.c:873:6:tension	5
main.c:901:6:Error_Handler	1
